.material_overview {
    list-style-type: none;
    text-align: center;

    .flex();
    .flex-direction-row();
    .flex-wrap(wrap);
    .flex-justify-content(center);
    .flex-align-items(stretch);

    > article {
        display: inline-block;
        margin: 7px;
        width: 250px;
        max-width: 250px;

        overflow: hidden;

        .image {
            display: block;
            margin: 4px;
            height: 140px;
            background-position: center center;
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-color: white;
        }

        .shortdescription {
            font-size: 0.9em;
            height: 40px;
            max-height: 40px;
            overflow: hidden;
            margin-bottom: 0px;
            padding: 0 5px;
            text-align: justify;
            position: relative;
            color: #000;

            /*&:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 20px;
                #gradient .vertical(fadeout(#fff, 100%), #fff);
            }*/
        }
    }
}

article.contentbox {
    border: solid 1px @base-color-60;
    border-style: solid;
    border-width: 1px;
    .transition(all 300ms ease 0s);
    position: relative;

    header {
        width: 100%;
        background-color: @content-color-20;
        color: 	@brand-color-dark;
        font-size: 12pt;
        font-weight: bold;
        text-align: left;
        line-height: 2em;
    }
    h1 {
        padding: 5px;
        margin: 0px;
        color: @base-color;
        border-bottom: medium none;
        font-size: medium;
    }
    footer {
        background-color: white;
        border-top: 1px solid @content-color-40;

        &.tags a {
            .icon-before('blue/tag.png');
            white-space: nowrap;
        }
    }
}

.lehrmarktplatz.structure {
    list-style-type: none;
    padding-left: 0px;
    padding-right: 5px;
    max-height: 300px;
    overflow: auto;
    li {
        padding: 5px;
        border-top: thin solid @table-header-color;
        padding-right: 0px;
    }
    li.folder {
        padding-bottom: 0px;
    }
    ol {
        margin-top: 6px;
        padding-left: 40px;
        list-style-type: none;
    }
    > li:last-child {
        border-bottom: thin solid @table-header-color;
    }
}

.breadcrumb {
    display: flex;
    list-style-type: none;
    > li {
        margin-right: 10px;
    }
    > li:not(:first-child) {
        .icon-before('grey/arr_2right.png');
    }
}
.matrix {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 100%;
    > * {
        display: block;
        min-width: 200px;
        max-width: 200px;
        font-size: 1.2em;
        padding: 5px;
        min-height: 2.5em;
    }
}

.author_information {
    display: flex;
    > .avatar {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 100px;
        height: 100px;
        margin-right: 10px;
    }
}

a.button.download_link {
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: inline-flex;
    width: auto;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    > .filename {
        margin-left: 10px;
    }
    > img.whitebutton {
        display: none;
    }
    &:hover {
        > img.whitebutton {
            display: inline-block;
        }
        > img.blue {
            display: none;
        }
    }
}

ul.reviews, ol.reviews, ol.comments, ul.comments {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    > li.review {
        margin-bottom: 10px;
        border: thin solid @base-color-60;
        padding: 10px;
        display: flex;
        > .avatar {
            width: 50px;
            height: 50px;
        }
        > .content {
            margin-left: 10px;
            width: 100%;
            .review_text {
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .origin {
                color: @dark-gray-color-80;
                font-size: 0.8em;
            }
            .timestamp {
                float: right;
                color: @dark-gray-color-80;
                font-size: 0.8em;
            }
        }
    }
}
.mainreview {
    margin-top: 30px;
    margin-bottom: 30px;
    border: thin solid @base-color-60;
    padding: 10px;
}

.maininfo {
    border: thin solid @brand-color-light;
    padding: 10px;
}